Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Window.Resources>
        <Style  TargetType="Button">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>            
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="5"  Grid.Column="0" Grid.ColumnSpan="5" Background="Gray">
            <TextBox IsReadOnly="True" Text="{Binding Sum}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" MaxLength="15" />
        </Border>
        <Grid Grid.Column="0"  Grid.Row="1" Width="Auto" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="C"  Background="Teal" Command="{Binding ClearCommand}" CommandParameter="C" />
            <Button Content="CE"  Grid.Column="1" Background="Teal" Command="{Binding ClearCommand}" CommandParameter="CE"/>

        </Grid>
        
        <Button Grid.Column="3"  Grid.Row="1" Content="=" Background="Teal" CommandParameter="=" Command="{Binding Calculate}"/>

        <Button Grid.Column="0"  Grid.Row="2" Content="7" CommandParameter="7" Command="{Binding InputNumber}" Height="Auto"/>
        <Button Grid.Column="1"  Grid.Row="2" Content="8" CommandParameter="8" Command="{Binding InputNumber}"/>
        <Button Grid.Column="2"  Grid.Row="2" Content="9" CommandParameter="9" Command="{Binding InputNumber}"/>
        <Button Grid.Column="3"  Grid.Row="2" Content="*" Background="Teal" CommandParameter="*" Command="{Binding InputAction}"/>

        <Button Grid.Column="0"  Grid.Row="3" Content="4" CommandParameter="4" Command="{Binding InputNumber}"/>
        <Button Grid.Column="1"  Grid.Row="3" Content="5" CommandParameter="5" Command="{Binding InputNumber}"/>
        <Button Grid.Column="2"  Grid.Row="3" Content="6" CommandParameter="6" Command="{Binding InputNumber}"/>
        <Button Grid.Column="3"  Grid.Row="3" Content="/" Background="Teal" CommandParameter="/" Command="{Binding InputAction}"/>

        <Button Grid.Column="0"  Grid.Row="4" Content="1" CommandParameter="1" Command="{Binding InputNumber}"/>
        <Button Grid.Column="1"  Grid.Row="4" Content="2" CommandParameter="2" Command="{Binding InputNumber}"/>
        <Button Grid.Column="2"  Grid.Row="4" Content="3" CommandParameter="3" Command="{Binding InputNumber}"/>
        <Button Grid.Column="3"  Grid.Row="4" Content="+" Background="Teal" CommandParameter="+" Command="{Binding InputAction}"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="0" CommandParameter="0" Command="{Binding InputNumber}"/>
        <Button Grid.Column="2" Grid.Row="5" Content="." CommandParameter="." Command="{Binding InputNumber}"/>
        <Button Grid.Column="3" Grid.Row="5" Content="-" Background="Teal" CommandParameter="-" Command="{Binding InputAction}"/>
    </Grid>
</Window>
