Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>            
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="5" Background="LightGray" Grid.Column="0" Grid.ColumnSpan="5">
            <TextBlock Text="{Binding Sum}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Border>

        <Button Grid.Column="0"  Grid.Row="1" Content="C" Background="SteelBlue"/>
        <Button Grid.Column="1"  Grid.Row="1" Content="CE" Background="SteelBlue"/>
        <Button Grid.Column="2"  Grid.Row="1" Content="%" Background="SteelBlue"/>
        <Button Grid.Column="3"  Grid.Row="1" Content="=" Background="SteelBlue"/>

        <Button Grid.Column="0"  Grid.Row="2" Content="7"/>
        <Button Grid.Column="1"  Grid.Row="2" Content="8"/>
        <Button Grid.Column="2"  Grid.Row="2" Content="9"/>
        <Button Grid.Column="3"  Grid.Row="2" Content="*"/>
        
        <Button Grid.Column="0"  Grid.Row="3" Content="4"/>
        <Button Grid.Column="1"  Grid.Row="3" Content="5"/>
        <Button Grid.Column="2"  Grid.Row="3" Content="6"/>
        <Button Grid.Column="3"  Grid.Row="3" Content="/"/>
        
        <Button Grid.Column="0"  Grid.Row="4" Content="1"/>
        <Button Grid.Column="1"  Grid.Row="4" Content="2"/>
        <Button Grid.Column="2"  Grid.Row="4" Content="3"/>
        <Button Grid.Column="3"  Grid.Row="4" Content="+"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="0"/>
        <Button Grid.Column="2" Grid.Row="5" Content="."/>
        <Button Grid.Column="3" Grid.Row="5" Content="-"/>
    </Grid>
</Window>
